<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 3</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
  body  {
  color: #039;
  background-color: #FC6;
  font-family: "comic sans MS";
  font-size: 14pt;
}
 a:link {
      color: #CC0000;
      text-decoration: none;
    }
a:visited {
  color:#CC0000;
   text-decoration: none;
}
a:hover{
  color: #060;
   text-decoration: none;
}
a:active{
  color: #CC0000;
   text-decoration: none;
}

</style>

</head>

<body>


<h1>Formatting with CSS</h1>

<p>This is a basic web page to be used in lab 2 for applying  CSS formatting rules.</p>

<h2>Hyperlinks</h2>
<a href="http://www.devry.edu/">Link to the DeVry website</a>
<br/>
<a href="http://www.w3schools.com/css/">Link to the W3 Schools page on CSS</a>

<h2>List Items</h2>
<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 2</li>
</ul>

<h2>Class examples</h2>
<div class=example1>Example 1 Class CSS</div>
<div class=example2>Example 2 Class CSS</div>
<div class=example3>Example 3 Class CSS</div>
</body>
</html>

